      // $request->validate([
        //     'pictures.*' => 'image|mimes:jpeg,png,jpg,gif,svg|max:2048',
        //     'video' => 'mimes:mp4,mov,ogg,qt|max:20000',
        //     'asset_name' => 'required|string|max:255',
        //     'asset_type' => 'required|string',
        //     'asset_location_details' => 'nullable|string',
        //     'asset_information' => 'required|string',
        //     'technical_report' => 'required|string',
        //     'price' => 'nullable|numeric',
        //     'coordinates' => 'nullable|string',
        //     'land_size' => 'nullable|numeric',
        //     'mineral_details' => 'required|string',
        //     'reserve_deposit' => 'required|string',
        //     'plan' => 'required',
        //     'active' => 'nullable|boolean',
        //     'duration' => 'required|string',
        //     'contact_information' => 'required|string',
        //     'jorc_report' => 'required|string',
        //     'opportunity_type' => 'required|string',
        //     'geological_location' => 'required|string',
        // ]);